spring.application.name=demo-api
spring.datasource.url=jdbc:postgresql://localhost:35432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
